<RCC>
    <qresource prefix="/images">
        <file alias="arrow_left">images/arrow_back_white_48dp.svg</file>
        <file alias="arrow_right">images/arrow_forward_white_48dp.svg</file>
        <file alias="brush">images/brush_white_48dp.svg</file>
        <file alias="delete">images/delete_white_48dp.svg</file>
        <file alias="expand">images/expand_more_white_48dp.svg</file>
        <file alias="menu">images/list_white_48dp.svg</file>
        <file alias="redo">images/redo_white_48dp.svg</file>
        <file alias="tune">images/tune_white_48dp.svg</file>
        <file alias="undo">images/undo_white_48dp.svg</file>
    </qresource>
</RCC>
